{
  "name": "Pamahe Gestión",
  "short_name": "Pamahe",
  "description": "Sistema interno de gestión de Automotora Pamahe",
  "id": "/pamahe-gestion",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#fafefc",
  "theme_color": "#192959",
  "lang": "es-UY",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}